OPENCAGE_API_KEY="94054c296cab467981eb945db56677b5"

TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTA5NDMxNDYsImlkIjoiYjNiYjQwZWUtNmU0OC00MzY1LTkzMTEtZWIwNmNhOGQzOGY0IiwicmlkIjoiMmY5MzllMmEtY2QwYi00NjZhLWJhMWQtNmQzY2M2YzcxZjc2In0.RPzz9Cw9_SGQtyqk3jDNT1Z5V-F2UxAXTM4MKLrUqClYOI__wY2HUAHbEHDluafoOPC_jmzbdfUK4pbuHAuVAg"
TURSO_DATABASE_URL="libsql://database-cyan-house-vercel-icfg-bgyttxvldna1zqgma8b0xqzl.aws-us-east-1.turso.io"